spring.application.name=Bubbly

spring.datasource.url = jdbc:mysql://localhost:3306/bubbly
spring.datasource.username = root
spring.datasource.password = abcxyz2341

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update